<section class="home-page" id="home-page">
  <div class="search-area">
    <div class="row">
      <div class="large-8 large-centered columns">
        <div class="h1-wrapper">
          <h2>Storage Space and Parking Spots</h2>
        </div>
        <div class="h1-wrapper">
          <h2>from People in your Neighborhood</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-10 large-centered columns">
        <div class="search-bar-wrapper">
          <form action="#" class="custom">
            <div class="row">
              <div class="large-2 columns">
                <label for="storage-select" class="right inline">Find Me a</label>
              </div>
              <div class="large-3 columns">
                <select id="storage-select">
                  <option value="storage" selected>Storage Space</option>
                  <option value="parking">Parking Spot</option>
                </select>
              </div>
              <div class="large-1 columns">
                <label for="js-location-input" class="right inline">in</label>
              </div>
              <div class="large-4 columns city-input">
                <input type="text" id="js-location-input" placeholder="Toronto, ON">
              </div>
              <div class="large-2 columns">
                <a href="javascript:void(0)" class="button prefix">Search</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="under-fold">
    <div class="how-it-works">
      <div class="row">
        <div class="large-3 columns">
          <div class="img-wrapper">
            <img src="img/browse-map.png" alt="">
            <div class="img-caption">
              <h5>BROWSE <br/>THROUGH LOCAL <br/>LISTINGS</h5>
            </div>
          </div>
        </div>
        <div class="large-3 columns">
          <div class="img-wrapper">
            <img src="img/find-listing.png" alt="">
            <div class="img-caption">
              <h5>FIND A SPACE <br/>CLOSE TO YOU</h5>
            </div>
          </div>
        </div>
        <div class="large-3 columns">
          <div class="img-wrapper">
            <img src="img/book-space.png" alt="">
            <div class="img-caption">
                <h5>RESERVE YOUR <br/> SPACE ONLINE</h5>
            </div>
          </div>
        </div>
        <div class="large-3 columns">
          <div class="img-wrapper">
            <img src="img/clutter-free.png" alt="">
            <div class="img-caption">
                <h5>FREE THE CLUTTER <br/> IN YOUR HOME</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="list-your-space">
      <div class="row">
        <div class="large-10 large-centered columns">
          <h1>List your Empty Space. Earn Money!</h1>
        </div>
      </div>
      <div class="row">
        <div class="large-5 columns">
          <img src="img/space-lister1.png" alt="">
        </div>
        <div class="large-7 columns">
          <div class="lys-text">
            <p>Want to make extra income while putting the empty space inside your home to good use? Whether you have an unused basement, garage or parking space, you can post it up for rent and earn money by allowing people to store their things.</p>

            <p>Signing up is Free and only takes a few minutes!</p>
            <a href="#!/list-your-space" class="large button expand">List your space</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function() {
      $('#home-page').foundation();
      $('.pac-container').remove();
      var input = document.getElementById('js-location-input');
      var options = {
        types: ['(cities)'],
        componentRestrictions: {country: 'ca'}
      };
      var autocomplete = new google.maps.places.Autocomplete(input, options);
    })();
  </script>
</section>
